<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" />
<html>
<head>
	<title>KQ</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body text="#ffffff" bgcolor="#000000" link="#ffff00" vlink="#00cc00" alink="#cc0000">

<div style="background: darkblue none repeat scroll 50% 0%;">Here is the last message from JB <a href="index.shtml">[home]</a></div>

<center>

<p>
<font color="#ffcc33" face="Helvetica, Arial, sans-serif">Wednesday, August 21, 2002</font></p>

<p>
<font face="Helvetica, Arial, sans-serif">Well, it's been about a month since I announced that I would not be finishing KQ.  This update is to tell you that this page and the KQ download will be gone soon.  If you want KQ, now is the time to get it... of course, this zip just contains the source and data files.  This is however, the most current source.  This version of the source is using LUA for scripting, and has several other modifications that make it a bit easier to use.  Technically, all that's required to finish making the game is to draw up and script the remainder of the maps and story... you wouldn't have to touch the engine at all if you did not want to.  Anyways, this page will disappear over the Labour-Day weekend and the only way to get the source will be to e-mail me... but you'd have to find my e-mail address somewhere else because there will be nothing here.</font>
</p>

<p><a href="http://www.mts.net/%7Ejdb/kqdev.zip">kqdev.zip</a> (3043K)</p>

</center>

<br/><br/><br/>

<div style="background: darkblue none repeat scroll 50% 0%;">
This page hosted by<br/>

<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=61344&amp;type=1" width="88" height="31" border="0" alt="SourceForge Logo"></a></div>

<br/><br/>

</body>
</html>
